; [databases]
; mydb = dbname=postgres host=db port=6432 user=postgres password=123


; [pgbouncer]
; listen_addr = *
; listen_port = 6432
; pidfile = pgbouncer.pid
; auth_type = any
; auth_file = userlist.txt

; admin_users = postgres
; pidfile = pgbouncer.pid

; pool_mode = session
; max_client_conn = 200