[databases]
mydb = host=0.0.0.0 port=5432 dbname=queen password=123

[pgbouncer]
isten_addr = 0.0.0.0
listen_port = 6432
; auth_type = md5
; auth_file = /etc/pgbouncer/userlist.txt
; logfile = /var/log/pgbouncer/pgbouncer.log