; [databases]
; mydb = dbname=postgres host=localhost port=5432 user=postgres password=123


; [pgbouncer]
; listen_addr = *
; listen_port = 6432

; auth_type = md5
; auth_file = userlist.txt

; admin_users = postgres

; pool_mode = session
; max_client_conn = 500
; max_connections = 200


